# EORequests

./: Directory.Build.props  EORequests.sln
Project Files/: Class Diagram.psd  Component Diagram.psd  EO_Requests_MVP_Plan.xlsx  EO_Requests_Tool_System_Architecture.docx  EO_Requests_Tool_System_Architecture.md  Example Sequence (Submit → Assign → Notify).psd  Fastest MVP Build Order.docx
src/EORequests.Application/: EORequests.Application.csproj
src/EORequests.Application/DTOs/RequestType/: RequestTypeDto.cs  RequestTypeUpsertDto.cs
src/EORequests.Application/DTOs/Sla/: SlaRuleDto.cs  SlaRuleUpsertDto.cs
src/EORequests.Application/Interfaces/: IAccessControlService.cs  IBranchRuleEvaluator.cs  IDomainEventDispatcher.cs  IExternalUserSyncService.cs  IFormService.cs  IRequestTypeAdminService.cs  ISlaAdminService.cs  ISlaJobRunner.cs  ISlaService.cs  IWorkflowEngine.cs  IWorkflowPermissionReadService.cs  IWorkflowPreviewService.cs  IWorkflowReadService.cs  IWorkflowStepTemplateService.cs  IWorkflowTemplateService.cs
src/EORequests.Domain/: EORequests.Domain.csproj
src/EORequests.Domain/Audit/: ActivityLog.cs  AuditableEntity.cs
src/EORequests.Domain/Entities/: Attachment.cs  Comment.cs  CommentReaction.cs  CommentThread.cs  EscalationRule.cs  FormResponse.cs  Mention.cs  Request.cs  RequestType.cs  SlaRule.cs  TaskItem.cs  WorkflowInstance.cs  WorkflowState.cs  WorkflowStepTemplate.cs  WorkflowTemplate.cs
src/EORequests.Domain/Enums/: AssignmentMode.cs  CommentVisibility.cs  EntityType.cs  (+3 more)
src/EORequests.Infrastructure/: EORequests.Infrastructure.csproj
src/EORequests.Infrastructure/Configurations/: ActivityLogConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  AttachmentConfiguration.cs  CommentConfiguration.cs  CommentReactionConfiguration.cs  CommentThreadConfiguration.cs  EscalationRuleConfiguration.cs  FormResponseConfiguration.cs  MentionConfiguration.cs  RequestConfiguration.cs  RequestTypeConfiguration.cs  SlaRuleConfiguration.cs  TaskItemConfiguration.cs  WorkflowInstanceConfiguration.cs  WorkflowStateConfiguration.cs  WorkflowStepTemplateConfiguration.cs  WorkflowTemplateConfiguration.cs
src/EORequests.Infrastructure/Data/: DbSeeder.cs  EoDbContext.cs  EoDbContextFactory.cs
src/EORequests.Infrastructure/Jobs/: PreviewCleanupJob.cs
src/EORequests.Infrastructure/Migrations/: 20250819174745_InitialCreate.Designer.cs  20250819174745_InitialCreate.cs  20250820101327_Initial_Audit_SequentialGuids.Designer.cs  20250820101327_Initial_Audit_SequentialGuids.cs  20250820115834_Addition_entities.Designer.cs  20250820115834_Addition_entities.cs  20250820141627_Step1_DomainModel.Designer.cs  20250820141627_Step1_DomainModel.cs  20250821015316_Initial.Designer.cs  20250821015316_Initial.cs  20250821023952_Make_CurrentStepId_Nullable.Designer.cs  20250821023952_Make_CurrentStepId_Nullable.cs  20250827155733_Add_IsActive_WorkFlow.Designer.cs  20250827155733_Add_IsActive_WorkFlow.cs  20250827184702_Add_Sla.Designer.cs  20250827184702_Add_Sla.cs  EoDbContextModelSnapshot.cs
src/EORequests.Infrastructure/Services/: AccessControlService.cs  BranchRuleEvaluator.cs  ExternalUserSyncService.cs  FormService.cs  LoggingEventDispatcher.cs  RequestTypeAdminService.cs  SlaAdminService.cs  SlaJobRunner.cs  SlaJobs.cs  SlaService.cs  WorkflowEngine.cs  WorkflowPermissionReadService.cs  WorkflowPreviewService.cs  WorkflowReadService.cs  WorkflowStepTemplateService.cs  WorkflowTemplateService.cs
src/EORequests.Web/: App.razor  EORequests.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/EORequests.Web/Components/: JsonFormWizard.razor
src/EORequests.Web/Components/Admin/: StepSchemaEditor.razor
src/EORequests.Web/Components/Forms/: ExpressionEval.cs  FormSchema.cs  JsonFormWizard.razor
src/EORequests.Web/Components/Widgets/: Tabs.razor
src/EORequests.Web/Contracts/: StepSchemaDto.cs
src/EORequests.Web/Controllers/: AccountController.cs  WhoAmIController.cs  WorkflowActionsController.cs
src/EORequests.Web/Controllers/Admin/: StepAdminController.cs  StepSchemaController.cs
src/EORequests.Web/Forms/: ExpressionEval.cs  FormSchema.cs
src/EORequests.Web/Infrastructure/: BaseApiController.cs
src/EORequests.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/EORequests.Web/Pages/Admin/: StepEdit.razor  Steps.razor  WorkflowEdit.razor  WorkflowSteps.razor  Workflows.razor
src/EORequests.Web/Pages/Admin/Dashboard/: AdminHome.razor
src/EORequests.Web/Pages/Admin/RequestTypes/: Edit.razor  List.razor
src/EORequests.Web/Pages/Admin/Workflows/: Permissions.razor
src/EORequests.Web/Pages/Admin/Workflows/Steps/: Edit.razor  Schema.razor
src/EORequests.Web/Pages/Requests/: Details.razor  FillStep.razor  Index.razor
src/EORequests.Web/Properties/: launchSettings.json
src/EORequests.Web/Security/: CurrentUser.cs  DbRoleClaimsTransformer.cs  ICurrentUser.cs  StepActionAuthorizationHandler.cs  StepActionRequirement.cs
src/EORequests.Web/Shared/: MainLayout.razor  NavMenu.razor
src/EORequests.Web/Shared/Layouts/: MainLayout.razor
src/EORequests.Web/Shared/Nav/: NavMenu.razor
src/EORequests.Web/Utils/: ClaimHelpers.cs
src/EORequests.Web/Views/WhoAmI/: Index.cshtml
src/EORequests.Web/wwwroot/css/: site.css
tests/EORequests.Tests/: EORequests.Tests.csproj  ExpressionEvalTests.cs  FormServiceTests.cs  SlaIntegrationTests.cs  WorkflowEngineTests.cs
(+4 files in other folders)
