<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
		<PackageReference Include="FluentAssertions" Version="8.6.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>

	<!-- Gives access to Microsoft.AspNetCore.* types (IHttpContextAccessor, etc.) -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\EORequests.Infrastructure\EORequests.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\EORequests.Domain\EORequests.Domain.csproj" />
	  <ProjectReference Include="..\..\src\EORequests.Web\EORequests.Web.csproj" />
	</ItemGroup>

</Project>
