<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>EORequests.Application</AssemblyName>
		<RootNamespace>EORequests.Application</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EORequests.Domain\EORequests.Domain.csproj" />
	</ItemGroup>
</Project>
